spring.application.name=user-service

spring.security.oauth2.client.registration.keycloak.client-id=dev-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=tSwSaWw4GuEPf2rEdhmxeaRX725zITxV

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8085/realms/tokentrackr-dev
# Resource Server (validating inbound tokens)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/tokentrackr-dev


keycloak.realm=tokentrackr-dev
keycloak.admin.username=admin


spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

# Optional Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

